# fsad_skill_exam

./: pom.xml
src/main/java/com/klef/fsad/exam/: ClientDemo.java  CustomerAccount.java  CustomerController.java  CustomerDao.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
